// This is a workspace declaration to facilitate use of VSCode and VSCodium to
// edit the contents of this directory.
// See https://code.visualstudio.com/docs/editor/multi-root-workspaces
{
    "folders": [
        {"path": ".", "name": "Org GitHub Pages"},
        {"path": "../.github", "name": "Dot GitHub"},
        {"path": "../ws1-sdk-uem-android", "name": "UEM SDK Android"},
        {"path": "../ws1-dev-centre", "name": "WS1 Dev Centre"}
    ],
    "settings": {
        // Variable names are documented in the VSCod[e|ium] Settings.  
        // Search for "window title".
        "window.title": "${activeEditorShort}${separator}${folderName}"
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            // No tasks defined as yet. Keeping this handy comment for when the
            // time comes.
            //
            // workspaceFolder will be the path of the first item in the
            // folder array. See also the reference here.
            // https://code.visualstudio.com/docs/editor/variables-reference
            // "cwd": "${workspaceFolder:Proposal Document}"

        ]
    },
    "extensions": {
        "recommendations": [
            // Plugin to open diagrams.net aka draw.io diagrams in VSCod[e|ium].
            "hediet.vscode-drawio",
            
            // Word wrapping for Markdown and comments.
            "stkb.rewrap",
            
            // Plugin to open PDF files in VSCod[e|ium].
            "tomoki1207.pdf",

            // Plugin to make the Insert key toggle over-typing.
            "DrMerfy.overtype"
        ]
    }
}